<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Yet Another Cute Animal API | The last cat/dog/capybara/cuteness API
      you'll ever need. 🐱✨
    </title>
    <meta
      name="description"
      content="A simple API for getting cute animal images via HTTP requests. Designed to
    be simple and easy to use, with no authentication required. Just send a
    GET request to the API endpoint and you'll get a random cute animal image in
    response."
    />
    <meta name="keywords" content="cat, dog, capybara, cute, animal, api" />
    <meta name="author" content="zuedev" />
    <meta
      property="og:image"
      content="https://gitlab.com/uploads/-/system/project/avatar/53648078/logo_crop.png"
    />
    <meta
      property="og:site_name"
      content="Yet Another Cute Animal API by zuedev"
    />
    <link
      rel="icon"
      href="https://gitlab.com/uploads/-/system/project/avatar/53648078/logo_crop.png"
      type="image/png"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        background: #381f57;
      }

      nav {
        background: #6d4a88;
        border-bottom: 2px solid white;
      }
    </style>
  </head>
  <body class="text-white">
    <nav class="flex flex-row p-4 h-32">
      <div class="basis-1/3">
        <ul class="flex flex-row items-center text-2xl h-full space-x-4">
          <li>
            <a href="/" class="active">Home</a>
          </li>
        </ul>
      </div>
      <div class="basis-1/3">
        <img
          src="https://gitlab.com/uploads/-/system/project/avatar/53648078/logo_crop.png"
          class="h-full mx-auto"
        />
      </div>
      <div class="basis-1/3">
        <ul class="flex flex-row items-center h-full justify-end space-x-4">
          <a href="https://gitlab.com/zuedev/cat-api" target="_blank">
            <img
              src="https://cdn.simpleicons.org/gitlab/fff"
              class="h-8"
              title="GitHub"
            />
          </a>
          <a href="https://discord.gg/UvgJgkREQa" target="_blank">
            <img
              src="https://cdn.simpleicons.org/discord/fff"
              class="h-8"
              title="GitHub"
            />
          </a>
        </ul>
      </div>
    </nav>
    <main class="container mx-auto">
      <h1 class="text-4xl text-center font-bold py-8">
        Yet Another Cute Animal API
      </h1>
      <p class="text-justify">
        A simple API for getting cute animal images via HTTP requests. Designed
        to be simple and easy to use, with no authentication required. Just send
        a GET request to the API endpoint and you'll get a random cute animal
        image in response.
      </p>

      <article id="usage">
        <h2 class="text-2xl font-bold pt-8">Usage</h2>

        <h3 class="text-xl font-bold pt-4 pb-2">Get a Random Cat Image</h3>
        <p>Send a GET request to $API_ORIGIN/cat/random.png</p>

        <h3 class="text-xl font-bold pt-4 pb-2">Get a Random Cat JSON Data</h3>
        <p>Send a GET request to $API_ORIGIN/cat/random.json</p>

        <h3 class="text-xl font-bold pt-4 pb-2">Get a Specific Cat Image</h3>
        <p>
          Send a GET request to $API_ORIGIN/cat/KEY.png where KEY is the ID of
          the cat image you want.
        </p>

        <h3 class="text-xl font-bold pt-4 pb-2">
          Get a Specific Cat JSON Data
        </h3>
        <p>
          Send a GET request to $API_ORIGIN/cat/KEY.json where KEY is the ID of
          the cat image you want.
        </p>
      </article>

      <article id="development">
        <h2 class="text-2xl font-bold pt-8">Development</h2>

        <h3 class="text-xl font-bold pt-4 pb-2">Contributing</h3>
        <p>
          We're always looking for contributors to help us improve the API. You
          can contribute by either adding more cute animal images to our
          database or by improving the API's code itself. If you're interested
          in contributing, please read our
          <a
            href="https://gitlab.com/zuedev/cat-api/-/blob/main/CONTRIBUTING.md"
            class="text-yellow-400 underline"
            >contributing guidelines</a
          >
          before you start.
        </p>

        <h3 class="text-xl font-bold pt-4 pb-2">Roadmap</h3>
        <p>
          We have a lot of plans for the API, including adding more cats to our
          database, adding more features to the API, and improving the API's
          code. For a quick overview of what we're working on, here's a list:
        </p>
        <ul class="list-disc list-inside pl-2 mt-4">
          <li>Adding more animals to our database</li>
          <li>Adding query parameters to requests</li>
          <li>Adding the ability to use AI to generate cute animal images</li>
          <li>Improving delivery using a CDN</li>
        </ul>
      </article>
    </main>
    <footer class="flex flex-row justify-center items-center h-32">
      <p class="text-center">
        Made with ❤️ by
        <a
          href="https://zue.dev"
          target="_blank"
          class="text-yellow-400 underline"
          >zuedev</a
        >
      </p>
    </footer>
    <script type="module">
      // on load
      document.addEventListener("DOMContentLoaded", () => {
        // replace $API_ORIGIN with window.location.origin and retain the rest of the path
        document.body.innerHTML = document.body.innerHTML.replaceAll(
          /\$API_ORIGIN\/([^\s]+[^\.\s]+)/g,
          `<code class="bg-black p-1">${window.location.origin}/$1</code>`
        );

        // replace all code blocks with links
        document.body.innerHTML = document.body.innerHTML.replaceAll(
          /(<code class="bg-black p-1">)(.+)(<\/code>)/g,
          `<a href="$2" target="_blank">$1$2$3</a>`
        );

        // get main element
        const usage = document.querySelector("#usage");

        usage.innerHTML = usage.innerHTML.replaceAll(
          /GET/g,
          `<code class="text-black bg-white p-1">GET</code>`
        );
      });
    </script>
  </body>
</html>
